PORT=3001
BD_CONNECTION=mongodb://helprogram:Helpprogram11*@helprogram-shard-00-00.oqt8l.mongodb.net:27017,helprogram-shard-00-01.oqt8l.mongodb.net:27017,helprogram-shard-00-02.oqt8l.mongodb.net:27017/dbtooltask?ssl=true&replicaSet=atlas-np0wlp-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY_JWT=SecretKey210804